// /** @file
// VarPolicyFoundationDxe.uni
//
// Copyright (c) Microsoft Corporation.
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "DXE driver providing common policy functionality for the VariablePolicy engine. Includes PI phase state variables and a replacement shim for legacy VarLock"

#string STR_MODULE_DESCRIPTION          #language en-US "DXE driver providing common policy functionality for the VariablePolicy engine. Includes PI phase state variables and a replacement shim for legacy VarLock"
